<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	<PackageId>Mindfire.DoorDashClient</PackageId>
	<Authors>Chris Billingsley, Nate Zaugg</Authors>
	<Description>A modern .NET library to facilitate deliveries with Doordash.</Description>
	<Copyright>2023</Copyright>
	<PackageProjectUrl>https://github.com/MindfireTechnology/DoorDashClient</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MindfireTechnology/DoorDashClient</RepositoryUrl>
	<PackageTags>DoorDash, Client</PackageTags>
	<PackageReleaseNotes>Added the ability to update deliveries in Classic + minor type fixes to the model bodies.</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Company>Mindfire Tech</Company>
	<Version>1.1.1</Version>
	<PackageIcon>MTechLogoBlueGreyOrange - Square.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Title>Mindfire DoorDash Client</Title>
  </PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Resources\MTechLogoBlueGreyOrange - Square.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	
</Project>
