<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<PackageId>Mindfire.DoorDashClient</PackageId>
	<Authors>Chris Billingsley, Nate Zaugg</Authors>
	<Description>A modern .NET library to facilitate deliveries with Doordash.</Description>
	<Copyright>2022</Copyright>
	<PackageProjectUrl>https://github.com/MindfireTechnology/DoorDashClient</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MindfireTechnology/DoorDashClient</RepositoryUrl>
	<PackageTags>DoorDash, Client</PackageTags>
	<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Company>Mindfire Technology</Company>
	<Version>1.0.0</Version>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
	<PackageReference Include="Refit" Version="6.3.2" />
	<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	<PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Resources\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
