# DoorDashClient

./: .gitignore  LICENSE  README.md  ReadMe.md
Source/: DoorDashClient.sln
Source/DoorDashClient/: DependencyRegistrations.cs  DoorDashClient.csproj
Source/DoorDashClient/Clients/: IDoorDashClassicClient.cs  IDoorDashV2Client.cs
Source/DoorDashClient/Clients/V2/: IDoorDashClient.cs
Source/DoorDashClient/Models/: DoorDashExceptionContent.cs  DoorDashSettings.cs
Source/DoorDashClient/Models/Classic/: Address.cs  BoolConverter.cs  CancelRequest.cs  CancelResponse.cs  Customer.cs  Dasher.cs  DeliveryDetailsResponse.cs  DeliveryRequest.cs  DeliveryResponse.cs  Item.cs  Location.cs  QuoteRequest.cs  QuoteResponse.cs  TokenResponse.cs  UpdateDeliveryRequest.cs
Source/DoorDashClient/Models/V2/: DriveApiRequest.cs  DriveApiResponse.cs  Location.cs  OrderContains.cs
